<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtOCMInLeadOppMgmt/Schemas/Lead/Lead.cs" Condition="Exists('$(PkgPath)/CrtOCMInLeadOppMgmt/Schemas/Lead/Lead.cs')" />
		<Compile Include="$(PkgPath)/CrtOCMInLeadOppMgmt/Schemas/Order/Order.cs" Condition="Exists('$(PkgPath)/CrtOCMInLeadOppMgmt/Schemas/Order/Order.cs')" />
	</ItemGroup>
</Project>