# Creatio_EventOption

./: .gitignore  Pkg.sln
CrtCaseManagmentObject/Autogenerated/Src/: ActivityParticipantRightsEventListener.CrtCaseManagmentObject.cs  ActivityParticipantRightsEventListenerSchema.CrtCaseManagmentObject.cs  AutoSubmittedHandler.CrtCaseManagmentObject.cs  AutoSubmittedHandlerSchema.CrtCaseManagmentObject.cs  BaseCaseEntityEventListener.CrtCaseManagmentObject.cs  BaseCaseEntityEventListenerSchema.CrtCaseManagmentObject.cs  CaseBroker.CrtCaseManagmentObject.cs  CaseBrokerSchema.CrtCaseManagmentObject.cs  CaseClosureEventListener.CrtCaseManagmentObject.cs  CaseClosureEventListenerSchema.CrtCaseManagmentObject.cs  CaseConsts.CrtCaseManagmentObject.cs  CaseConstsSchema.CrtCaseManagmentObject.cs  CaseEntityFileCopier.CrtCaseManagmentObject.cs  CaseEntityFileCopierSchema.CrtCaseManagmentObject.cs  CaseManagementAppEventListener.CrtCaseManagmentObject.cs  CaseManagementAppEventListenerSchema.CrtCaseManagmentObject.cs  CaseNotificationProvider.CrtCaseManagmentObject.cs  CaseNotificationProviderSchema.CrtCaseManagmentObject.cs  CaseOverduesSettingProcess.CrtCaseManagmentObject.cs  CasePushNotifier.CrtCaseManagmentObject.cs  CasePushNotifierSchema.CrtCaseManagmentObject.cs  CaseRatingManagementService.CrtCaseManagmentObject.cs  CaseRatingManagementServiceSchema.CrtCaseManagmentObject.cs  CaseStatusStore.CrtCaseManagmentObject.cs  CaseStatusStoreSchema.CrtCaseManagmentObject.cs  EmailRegistrationData.CrtCaseManagmentObject.cs  EmailRegistrationDataSchema.CrtCaseManagmentObject.cs  ICategoryProviderWrapper.CrtCaseManagmentObject.cs  ICategoryProviderWrapperSchema.CrtCaseManagmentObject.cs  ISupMailBoxLangProvider.CrtCaseManagmentObject.cs  ISupMailBoxLangProviderSchema.CrtCaseManagmentObject.cs  IncidentRegistrationFromEmaillHelper.CrtCaseManagmentObject.cs  IncidentRegistrationFromEmaillHelperSchema.CrtCaseManagmentObject.cs  SatisfactionLevelPoint.CrtCaseManagmentObject.cs  SatisfactionLevelPointSchema.CrtCaseManagmentObject.cs  SatisfactionUpdateProcess.CrtCaseManagmentObject.cs  SysEntityRightsHelper.CrtCaseManagmentObject.cs  SysEntityRightsHelperSchema.CrtCaseManagmentObject.cs
CrtCaseManagmentObject/Files/: CrtCaseManagmentObject.csproj  Directory.Build.props  Directory.Build.targets
CrtContractDocument/Files/: CrtContractDocument.csproj  Directory.Build.props  Directory.Build.targets
CrtContractVisaProvider/Autogenerated/Src/: ContractVisaNotificationProvider.CrtContractVisaProvider.cs  ContractVisaNotificationProviderSchema.CrtContractVisaProvider.cs
CrtContractVisaProvider/Files/: CrtContractVisaProvider.csproj  Directory.Build.targets
CrtCopilotIntentsStudio/Files/: Directory.Build.targets
CrtDocumentInOpportunity/Files/: CrtDocumentInOpportunity.csproj  Directory.Build.props  Directory.Build.targets
CrtEmailMessage/Files/: CrtEmailMessage.csproj  Directory.Build.targets
CrtEngagementToolsApp/Files/: CrtEngagementToolsApp.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
CrtEventMarketingApp/Files/: app-descriptor.json
CrtInvoiceContract/Files/: CrtInvoiceContract.csproj  Directory.Build.props  Directory.Build.targets
CrtInvoiceOrder/Files/: CrtInvoiceOrder.csproj  Directory.Build.props  Directory.Build.targets
CrtInvoiceVisaProvider/Files/: Directory.Build.targets
CrtKnowledgeManagementApp/Files/: CrtKnowledgeManagementApp.csproj  Directory.Build.props  app-descriptor.json
CrtKnowledgeManagementInCaseManagement/Files/: CrtKnowledgeManagementInCaseManagement.csproj  Directory.Build.targets
CrtKnowledgeManagementObject/Files/: Directory.Build.targets
CrtMarketingCampaignsApp/Files/: CrtMarketingCampaignsApp.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
CrtOCMInLeadOppMgmt/Files/: CrtOCMInLeadOppMgmt.csproj  Directory.Build.props  Directory.Build.targets
CrtOpportunityInvoice/Files/: CrtOpportunityInvoice.csproj  Directory.Build.props  Directory.Build.targets
CrtOrder/Files/: CrtOrder.csproj  Directory.Build.props  Directory.Build.targets
CrtOrderContract/Files/: CrtOrderContract.csproj  Directory.Build.props  Directory.Build.targets
CrtOrderDocument/Files/: CrtOrderDocument.csproj  Directory.Build.props  Directory.Build.targets
CrtOrderLead/Files/: CrtOrderLead.csproj  Directory.Build.props  Directory.Build.targets
CrtOrderVisaProvider/Files/: Directory.Build.targets
CrtPlaybook/Files/: CrtPlaybook.csproj  Directory.Build.props  Directory.Build.targets
CrtPortal/Files/: CrtPortal.csproj  Directory.Build.props  Directory.Build.targets
CrtProductCatalogue/Files/: CrtProductCatalogue.csproj  Directory.Build.props  Directory.Build.targets
CrtProductCatalogueInInvoice/Files/: CrtProductCatalogueInInvoice.csproj  Directory.Build.props  Directory.Build.targets
CrtProductCatalogueInOrder/Files/: CrtProductCatalogueInOrder.csproj  Directory.Build.props  Directory.Build.targets
CrtProductSpecification/Files/: CrtProductSpecification.csproj  Directory.Build.props  Directory.Build.targets
CrtSLM/Files/: CrtSLM.csproj  Directory.Build.props  Directory.Build.targets
CrtSLMITILService/Files/: CrtSLMITILService.csproj  Directory.Build.props  Directory.Build.targets
CrtSalesContracts/Files/: CrtSalesContracts.csproj  Directory.Build.props  Directory.Build.targets
CrtStudioCopilot/Files/: CrtStudioCopilot.csproj
CrtSupplyPayment/Files/: CrtSupplyPayment.csproj  Directory.Build.props  Directory.Build.targets
CrtTouchInWebForm/Files/: CrtTouchInWebForm.csproj  Directory.Build.props  Directory.Build.targets
CrtTouchPoint/Files/: CrtTouchPoint.csproj  Directory.Build.props  Directory.Build.targets
GitPracticePackage/: descriptor.json
MLCaseClassification/Files/: Directory.Build.targets  MLCaseClassification.csproj
MyDevPkg/Files/: Directory.Build.props  Directory.Build.targets  MyDevPkg.csproj
MyDevPkg3/Files/: Directory.Build.props  Directory.Build.targets  MyDevPkg3.csproj
SalesMainShell/Files/: Directory.Build.targets  SalesMainShell.csproj
(+131 files in other folders)
