<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtKnowledgeManagementApp/Schemas/KnowledgeBase/KnowledgeBase.cs" Condition="Exists('$(PkgPath)/CrtKnowledgeManagementApp/Schemas/KnowledgeBase/KnowledgeBase.cs')" />
		<Compile Include="$(PkgPath)/CrtKnowledgeManagementApp/Schemas/KnowledgeBaseType/KnowledgeBaseType.cs" Condition="Exists('$(PkgPath)/CrtKnowledgeManagementApp/Schemas/KnowledgeBaseType/KnowledgeBaseType.cs')" />
	</ItemGroup>
</Project>