<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtMarketingCampaignsApp/Schemas/Campaign/Campaign.cs" Condition="Exists('$(PkgPath)/CrtMarketingCampaignsApp/Schemas/Campaign/Campaign.cs')" />
		<Compile Include="$(PkgPath)/CrtMarketingCampaignsApp/Schemas/CampaignStatus/CampaignStatus.cs" Condition="Exists('$(PkgPath)/CrtMarketingCampaignsApp/Schemas/CampaignStatus/CampaignStatus.cs')" />
	</ItemGroup>
</Project>